# example-sync-response-async-processing

./: README.md  pom.xml
src/doc/model/: model.notation  model.uml
src/jmeter/: executeOrder-test.jmx  queueOrder-test.jmx  test.jmx
src/main/java/io/github/lumue/example/integration/srap/: Application.java  TestSetup.java
src/main/java/io/github/lumue/example/integration/srap/dao/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/io/github/lumue/example/integration/srap/domain/: BaseEntity.java  Customer.java  Order.java  Product.java
src/main/java/io/github/lumue/example/integration/srap/service/: OrderRequest.java  OrderService.java  OrderServiceActivator.java
src/main/java/io/github/lumue/example/integration/srap/web/: AsyncOrderController.java  OrderController.java
src/main/java/net/combase/example/eip/throttle/: Application.java
src/main/java/net/combase/example/eip/throttle/dao/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/net/combase/example/eip/throttle/domain/: BaseEntity.java  Customer.java  Order.java  Product.java
src/main/java/net/combase/example/eip/throttle/service/: OrderRequest.java  OrderService.java  OrderServiceActivator.java
src/main/java/net/combase/example/eip/throttle/web/: OrderController.java
src/main/resources/: application.properties  integration-context.xml
