spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/srap
spring.datasource.username=root
spring.datasource.defaultAutocommit=false

spring.dataSource.maxActive=100
spring.dataSource.initialSize=10
spring.dataSource.maxWait=1000

spring.jpa.hibernate.ddl-auto=create-drop