spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/example
spring.datasource.username=root
spring.datasource.defaultAutocommit=false

spring.jpa.hibernate.ddl-auto=create-drop